{
  "name": "SKRPlayer",
  "displayName": "SKR Player",
  "react-native-sqlite-storage": {
    "platforms": {
      "ios": {
        "project": "SKRPlayer.xcodeproj",
        "target": "SKRPlayer"
      }
    }
  }
}